.cookie-bar {
    position: fixed;
    left: 0px;
    right: 0px;
    bottom: 0px;
    background: #565656;
    top: auto;
    z-index: 9999;
    font-size: 14px;
    color: #fff;
    font-weight: 500;
    height: 29px;
}
.cookie-bar a {
    color: #fff;
    margin: 0px 5px;
}

@keyframes slideIn {
  0% {
    transform: translateY(-50px);
  }
  100% {
    transform: translateY(0);
  }
}
.close-cb {
  border: none;
  color: white;
  background: background:rgba(0,0,0,0.5);
  position: absolute;
  display: inline-block;
  right: 10px;
  top: 0;
  cursor: pointer;
  border-radius: 3px;
  box-shadow: inset 0 0 3px 0 rgba(0,0,0,.2);
  line-height: 30px;
  height: 30px;
  width: 30px;
  font-size: 16px;
  font-weight: bold;
  &:hover {
    background: background:rgba(0,0,0,0.5);
  }
}
.checkbox-cb {
  display: none;
  &:checked + .cookie-bar {
    transform: translateY(-50px);
  }
}
a {
  color: rgb(92, 242, 255);;
}
.cookie-bar a.btn-info {
    padding: 5px 15px;
}
.cookie-bar .close-cb {
    box-shadow: none;
    position: absolute;
    right: 0px;
    line-height: normal;
    background: #31b0d5;
    text-align: center;
    padding: 5px 15px;
    width: auto;
    display: inline-block;
    overflow: hidden;
    height: 32px;
}