div.block-rdm-gtwy-colltn {
  float: left;
  width: 100%;
}
div.rdm-gtwy-top-area {
  float: left;
  width: 100%;
  height:590px; 
  overflow: hidden;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  color: #fff;
}
div.rdm-gtwy-top-area h1 {
  font-size: 55px;
  line-height: normal;
  font-weight: 300;
}
div.rdm-gtwy-top-area h1 span.element-block {
  display: block;
}
div.rdm-gtwy-top-area p {
  font-size: 22px;
  margin: 10px 0px;
  font-weight: 300;
}
div.rdm-gtwy-top-area .vm-layout {
  min-height: 300px;
  width: 100%;
  display: table;
}
div.rdm-gtwy-top-area .vm-layout div.vm-layout-content {
  width: 100%;
  vertical-align: middle;
  display: table-cell;
}
div.rdm-gtwy-frm-area {
  float: left;
  width: 100%;
  background: #fff;
  padding: 40px 0px;
}
div.rdm-gtwy-frm-area h2.pHeading {
  text-align: center;
  color: #333333;
  font-size: 42px;
  text-transform: uppercase;
  line-height: normal;
  font-weight: 300;
  margin-bottom: 30px;
}
div.rdm-gtwy-frm-area div.desc p {
  line-height: 38px;
  font-size: 25px;
  color: #333333;
  font-weight: 300;
  text-align: center;
}
div.rdm-gtwy-frm-area div.divider {
  float: left;
  width: 100%;
  margin: 40px 0px;
}
div.rdm-gtwy-frm-area div.divider span {
  margin: 0 auto;
  width: 60%;
  display: block;
  border: 1px #333333 solid;
}
div.rdm-gtwy-frm-area div.form-field {
  float: left;
  width: 100%;
  margin-bottom: 15px;
}
div.rdm-gtwy-frm-area div.form-field label {
  float: left;
  width: 25%;
  min-height: 1px;
  font-size: 16px;
  margin-bottom: 0px;
}
div.rdm-gtwy-frm-area div.form-field div.field-element {
  float: left;
  width: 70%;font-size: 12px;
  max-width: 70%;
}
div.rdm-gtwy-frm-area div.form-field div.field-element td, div.rdm-gtwy-frm-area div.form-field div.field-element th{
     padding: 5px;
}
div.rdm-gtwy-frm-area div.form-field table .field-item{min-width: 100%;}
div.rdm-gtwy-frm-area div.form-field .field-item {
  width: 100%;
  min-width: 340px;
  max-width: 340px;
  padding: 2px 5px;
  min-height: 28px;
  border: 1px solid #d5d5d5;
  font-weight:400;
  float:left;
}
div.rdm-gtwy-frm-area div.form-field input {
  width: 100%;
  min-width: 340px;
  max-width: 340px;
  padding: 2px 5px;
  min-height: 28px;
  border: 1px solid #d5d5d5;
  font-weight:400;
  float:left;
}

div.rdm-gtwy-frm-area div.form-field .field-item.error {
  width: 100%;
  min-width: 340px;
  max-width: 340px;
  padding: 2px 5px;
  min-height: 28px;
  border: 1px solid red;
  font-weight:400;
  float:left;
}
div.rdm-gtwy-frm-area div.form-field .field-item label {
  float:left;
  padding-left: 5px;
}
label.error {
  float:left;
  padding-left: 5px;
  margin-left: 5px;
  color:red !important;
}
div.rdm-gtwy-frm-area div.form-field .field-item:focus {
  outline: 0 none;
  box-shadow: none;
  border: 1px solid #333333;
}
div.rdm-gtwy-frm-area form h3,
div.rdm-gtwy-frm-area form h2 {
 font-size:17.5px;
	font-weight:700;
}
div.rdm-gtwy-frm-area form h3{
	font-size:17.5px;
	font-weight:700;
}
div.rdm-gtwy-frm-area form p {
  font-size: 12px;
  font-weight: 500;
  float: left;
  width: 100%;
}
.font-14{font-size:14px !important;}
.f-w-500{font-weight:500 !important;}
div.rdm-gtwy-frm-area form hr {
  margin: 10px 0px 30px;
}

div.rdm-gtwy-frm-area .btnAdder {
    float: left;
    border: 2px #000 solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    color: #000;
    font-size: 12px;
    margin-right: 5px;
    opacity: 0.5;
}
div.rdm-gtwy-frm-area .btnAdder:hover, div.rdm-gtwy-frm-area .btnRemover:hover{
     opacity: 1;
     cursor: pointer;
}


div.rdm-gtwy-frm-area .btnRemover {
    float: left;
    border: 2px #000 solid;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 18px;
    text-align: center;
    color: #000;
    font-size: 12px;
    opacity: 0.5;
}

div.brdr-dashed-box{
     border: 1px dashed #CCC;
     background-color: rgba(0,0,0,.02);
     float: left;
     width: 100%;
     padding: 20px;
     text-align: center;
}



@media only screen and (min-width: 768px) and (max-width: 1024px) {
  div.rdm-gtwy-top-area {
    height:500px; 
  }
  div.rdm-gtwy-top-area .vm-layout {
    min-height: 400px;
  }
  div.rdm-gtwy-frm-area div.form-field label {
    width: 30%;
  }
}
@media only screen and (max-width: 767px) {
  div.rdm-gtwy-top-area {
    height:400px; 
  }
  div.rdm-gtwy-top-area .vm-layout {
    min-height: 250px;
  }
  div.rdm-gtwy-top-area h1 {
    font-size: 28px;
  }
  div.rdm-gtwy-top-area h1 span.element-block {
    display: inline-block;
  }
  div.rdm-gtwy-top-area p {
    font-size: 18px;
  }
  div.rdm-gtwy-frm-area h2.pHeading {
    font-size: 25px;
  }
  div.rdm-gtwy-frm-area p.desc {
    font-size: 16px;
    line-height: normal;
  }
  div.rdm-gtwy-frm-area form h2,
  div.rdm-gtwy-frm-area form h3 {
    font-size: 22px;
  }
  div.rdm-gtwy-frm-area form p {
    font-size: 16px;
  }
  div.rdm-gtwy-frm-area div.form-field label {
    width: 100%;
    margin-bottom: 5px;
  }
  div.rdm-gtwy-frm-area div.form-field div.field-element {
    width: 100%;
  }
  div.rdm-gtwy-frm-area div.form-field {
    margin-bottom: 10px;
  }
  div.rdm-gtwy-frm-area div.form-field .field-item {
    min-height: 35px;
  }
}


.btn-submit{
	background: #2da3dd;
    border: none;
    color: #fff;
    padding: 10px;
    border-radius: 3px;
}