body {
  margin: 0px;
  font-family: "open_sansregular";
  background: #fff;
}
/*==========     Global Styles      ==========*/
header,
main,
footer,
section,
.full-width {
  float: left;
  width: 100%;
}
/* colors */
.bg-white {
  background-color: #fff;
}
.text-white {
  color: #fff;
}
.clearboth {
  clear: both;
}
.no-radius {
  border-radius: 0px;
}
.transition {
  transition: all 0.8s ease 0s;
}
.section-padding {
  padding: 45px 0px;
}
.text-center {
  text-align: center;
}
.text-left {
  text-align: left;
}
.navbar-brand {
  float: left;
  height: initial;
  padding: 0px;
  font-size: initial;
  line-height: normal;
}
.navbar-collapse {
  padding: 0px;
}
.removeLeftPadding {
  padding-left: 0;
}
.removeRightPadding {
  padding-right: 0;
}
.removePadding {
  padding: 0px !important;
}
.padding7 {
  padding: 0px 7px;
}
.padding10 {
  padding: 0px 10px;
}
.padding8 {
  padding: 0px 8px;
}
.no-padding {
  padding: 0px;
}
.removeMargin {
  margin: 0px;
}
.no-margin {
  margin: 0px;
}
.marginMins7 {
  margin-left: -7px;
  margin-right: -7px;
}
.marginMins10 {
  margin-left: -10px;
  margin-right: -10px;
}
.text-capitalize {
  text-transform: capitalize;
}
a:hover,
a:focus {
  outline: 0 none;
  text-decoration: none;
}
.toright {
  float: right;
}
ul.no-list-style li,
ol.no-list-style li {
  list-style: none;
}
p {
  font-size: 18px;
  color: rgba(32, 32, 32, 0.8);
  float: left;
  width: 100%;
}
h2 {
  font-size: 36px;
  color: #202020;
  font-weight: bold;
  line-height: normal;
}
