body {
	font-family: Arial;
}
.grand-parent {
	clear: both;
	overflow: hidden;
	width: 100%;
	height: auto;
	margin: 0;
	background-image: url('../images/bg.jpg');
	background-size: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.layer-opacity {
	overflow: hidden;
	margin: 35px auto;
	background-color: rgba(51,51,51,.6);
}
.carousel-item {
	color: #fff;
}
.carousel-item h3 {
	text-align: center;
	margin-bottom: 30px;
}

.carousel-container1 {
	padding: 10px 9px 10px 36px;
}
.carousel-container1 h2 {
	text-align: center;
}
ul.carousel-logo {
	padding: 0;
	list-style: none;
	text-align: center;
	padding-top: 5px;
}
ul.carousel-logo .logo-item {
	display: inline-block;
	margin: 0 6px;
	width: 28.5%;
}

/*Slide 2*/

.carousel-container2 {
	padding: 10px 9px 10px;
	max-width: 100%;
}
.carousel-container2 h2 {
	text-align: center;
}
.carousel-container2 .content {
    width: 100%;
    max-width: 100%;
    height: auto;
    overflow: hidden;
}

/*Slide 3*/

.carousel-container3 {
	padding: 10px 36px 10px 9px;
}
.carousel-container3 h2 {
	text-align: center;
}
ul.features {
	list-style: none;
	padding: 0;
	margin-bottom: 30px;
	position: relative;
}
ul.features li {
	position: relative;
	font-size: 18px;
}
ul.features li img {
	display: inline-block !important;
	width: unset !important;
	vertical-align: middle;
	margin-right: 10px;
}
ul.features li:first-child:after {
	content: 'Herefter 199 kr. pr maned	';
	display: block;
	position: absolute;
	left: 80px;
	top: 20px;
	font-size: 12px;
	color: #e3e3e3;
}
.carousel-container3 p {
	font-size: 14px;
	color: #e3e3e3;
	line-height: 1.5;
}
.button{
	text-align: center;
	width: 100%;
	max-height: 44px;
	background-color: #399ee5;
	box-sizing: border-box;
}
.carousel-container3 a.btn {
	text-decoration: none;
    color: #fff;
    font-size: 18px;
}

/* ====== custom style ==================== */


ul.features li {
	font-size: 16px;
	margin-bottom: 15px;
	margin-left: 45px;
}
.features li img {
	width: 40px !important;
}


@media only screen and (max-width: 767px) {
	.grand-parent {
		margin-top: 90px;
	}
}

@media only screen and (max-width: 599px) {
	ul.features {
		text-align: left;
    	width: 100%;
		margin-bottom: 0;
	}
	ul.features li {
		font-size: 14px;
		margin: 15px auto;
    	width: 75%;
		display: block;
	}
	ul.features li img {
		height: 30px;
	}
	ul.features li:first-child:after {
		left: 67px;
    	top: 26px;
    	font-size: 10px;
	}
}

@media only screen and (max-width: 479px) {



}



