* {
	padding: 0;
	margin: 0;
}
.border-btm {
	width: 40%;
	height: 0;
	border-bottom: 1px solid black;
	margin: 0px auto;
}
div#main-body {
	width: 100%;
	max-width: 1920px;
	height: auto;
	margin: 0 auto;
	overflow: hidden;
	background-color: white;
}
section.header {
	width: 100%;
	height: 50px;
	background-color: #333333;
}
section.main-img {
	width: 100%;
	height: 350px;
	/*background-image: url('../images/banner.jpg'); */
	background-size: cover;
	background-repeat: no-repeat;
}
section.first-content {
	padding: 30px 0;
}
section.second-content {
	margin: 30px 0;
	text-align: center;
}
section.second-content p {
	padding: 0 140px;
}
section.last-area {
	padding: 40px 0;
	border-bottom: 15px solid #333333;
}
ul.ul-list {
	width: 70%;
	margin: 0 auto;
	float: none;
}
ul.ul-list li {
	width: 49.5%;
	display: inline-block;
	text-align: center;
}
ul.ul-list li span {
	padding-left: 15px;
}
section.last-area form {
	text-align: center;
	margin-top: 40px;
}
section.last-area form button {
	width: 40%;
    padding: 15px;
    font-size: 3rem;
    background-color: #0d99e4;
    border-radius: 5px;
    color: #fff;
}
section.last-area form button:hover {
	color: #fff;
	background-color: #333333;	
}

@media only screen and (max-width: 600px) {
	section.first-content h2 {
		font-size: 25px;
	}
	section.second-content p {
		padding: 0 50px;
	}
	ul.ul-list {
		width: 100%;
	}
	ul.ul-list li {
		width: 49%;
		font-size: 13px;
	}
	section.last-area form button {
		width: 70%;
		font-size: 2rem;
	}
}

