* {
	padding: 0;
	margin: 0;
}
p, h1, h2, h3, h4, h5, h6, span {
	font-family: 'Roboto', sans-serif;
}
b {
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}
.w-100 {
	width: 100%;
}
.w-90 {
	width: 90%;
}
.w-70 {
	width: 70%;
}
.mx-auto{
	margin: 0 auto;
	padding: 50px 0;
}
.w-50 {
	width: 50%;
}
.w-20 {
	width: 20%;
}
.d-inline {
	display: inline-block;
}
.d-table {
	display: inline-table;
}
.text-orange {
	color: #df6015;
}
.text-white {
	color: #ffffff;
}
.border-bottom {
	width: 40%;
	height: auto;
	border-bottom: 1px solid #333333;
	margin: 0 auto;
	padding-top: 30px;
}
div#main-body {
	width: 100%;
	max-width: 1920px;
	margin: 0 auto;
	overflow: hidden;
}
section.header {
	width: 100%;
	height: 50px;
	background-color: #333333;
}
#main-content iframe {
	width: 100%;
    max-width: 560px;
    height: 315px;
}
#textbox {
	background-color: #231f20;
	padding: 40px 0;
}
#signup form {
	width: 50%;
	margin: 0 auto;
	padding-top: 50px;
}
form .btn {
	background-color: #f26722;
	color: #fff;
	font-weight: bold;
	border:none;
	padding: 10px 25px;
	margin-top: 20px;
}
form .btn:hover {
	background-color: #ea753a;
	color: #fff;
}
.p-lineheight {
	line-height: 2;
	text-align: center;
}

.footer {
	width: 100%;
	height: 40px;
	background-color: #333;
}

@media only screen and (max-width: 600px) {
	#signup form {
		width: 70%;
	}
}
