* {
	padding: 0;
	margin: 0;
}
#body-container {
	width: 100%;
	max-width: 1920px;
}
.main-header {
	width: 100%;
	height: 60px;
	background-color: grey;
}
.main-banner {
	width: 100%;
	height: auto;
}
.content-area {
	padding-bottom: 50px;
}
.content-area p {
	padding-right: 60px;
	padding-left: 60px;
}
.border-btm {
	width: 40%;
	height: 0;
	border-bottom: 1px solid black;
}
.boxes-area {
	padding: 50px 0;
}
.boxes-area .col-lg-6 {
	width: 49.7%;
	display: inline-block;
	vertical-align: top;
}
.left-box {
	width: 100%;
	/*height: 400px;*/
	border: 20px solid transparent;
	border-image: url(../images/business-units/border-left.jpg) 30 stretch;
	padding: 20px;
}
.right-box {
	width: 100%;
	padding: 20px;
	border: 20px solid transparent;
	border-image: url(../images/business-units/border-right.jpg) 30 stretch;
	/*height: 400px;*/
}
.boxes-area form {
	width: 95%;
	margin: 0 auto;
	padding-top: 30px;
}
.footer {
	width: 100%;
	height: 40px;
	background-color: #333333;
}
form button {
	padding: 5px 25px;
	background-color: transparent;
	border: 10px solid transparent;
	border-image: url(../images/business-units/border-right.jpg) 30 stretch;
}

@media only screen and (max-width: 768px) {

.boxes-area .col-lg-6 {
	width: 100%;
	display: block;
	margin: 30px 0;
}

}

@media only screen and (max-width: 425px) {
	.content-area p {
		padding-right: 20px;
		padding-left: 20px;
	}
}
